{
  "name": "ga-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "local": "cross-env NODE_ENV=local PORT=4101 pm2 start ./bin/www --name 'GA_Potal_Admin' --watch",
    "development": "cross-env NODE_ENV=development PORT=4101 pm2 start ./bin/www --name 'GA_Potal_Admin'",
    "production": "cross-env NODE_ENV=production PORT=4101 pm2 start ./bin/www --name 'GA_Potal_Admin'"
  },
  "dependencies": {
    "connect-pg-simple": "^8.0.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "pg-format": "^1.0.4",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
